<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Gazebo specific properties -->
     <!--Gazebo programında material(renk gibi) ayarları vermek için-->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Green</material>
    </gazebo>
    
    <gazebo reference="left_wheel_link">
        <material>Gazebo/Green</material>
    </gazebo>

    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Green</material>
        <!-- sürtünme değerleri (gazeboda sürtünme nedeni ile sekerek ilerliyordu)-->
        <mu1 value="0.1"/>
        <mu2 value="0.1"/>
    </gazebo>

    <!--robotun tekerleklerini kontrol eder, odometri hesaplar ve TF yayını yapar.-->
    <!--/cmd_vel üzerinden gelen hareket komutlarını işler-->
    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
      
            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>
      
            <!-- wheels -->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
      
            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.6</wheel_diameter>
      
            <!-- limits -->
            <max_wheel_torque>20</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
      
            <!-- input -->
            <command_topic>cmd_vel</command_topic>
      
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
      
            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_footprint</robot_base_frame>
      
          </plugin>
    </gazebo>
</robot>