<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- renkler-->
    <material name="cyan">
        <color rgba="0 1 1 1"/>
    </material>

    <material name="green">
        <color rgba="0 1 0 1"/>
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>

    <xacro:property name="base_width" value="0.6"/>
    <xacro:property name="base_length" value="0.4"/>
    <xacro:property name="base_height" value="0.2"/>

    <xacro:property name="wheel_radius" value="0.1"/>
    <xacro:property name="wheel_length" value="0.05"/>
    <xacro:property name="caster_wheel_radius" value="0.05"/>

    
    <!--eylemsizlik momenti-->
    <xacro:macro name="box_inertia" params = "m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value = "${m}"/>
            <inertia ixx = "${(m / 12) * (h*h + l*l)}" ixy="0" ixz="0"
                     iyy = "${(m / 12) * (h*h + l*l)}" iyz="0"
                     izz = "${(m / 12) * (h*h + l*l)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_inertia" params = "m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value = "${m}"/>
            <inertia ixx = "${(m / 12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                     iyy = "${(m / 12) * (3*r*r + h*h)}" iyz="0"
                     izz = "${(m / 2) * (r*r)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params = "m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value = "${m}"/>
            <inertia ixx = "${(2 / 5) * m * r * r}" ixy="0" ixz="0"
                     iyy = "${(2 / 5) * m * r * r}" iyz="0"
                     izz = "${(2 / 5) * m * r * r}" />
        </inertial>
    </xacro:macro>
</robot>